*****************************************************************

This one returns the number in decimal format

    var Qa = function(a, b) {
            a = parseInt(a, 10);
            return isNaN(a) ? b : a
        }

*****************************************************************


*****************************************************************
		
        Ra = /^([\w-]+\.)*([\w-]{2,})(:[0-9]+)?$/,
        Sa = function(a, b) {
            return a ? (a = a.match(Ra)) ? a[0] : b : b
        };



    var Ta = Qa("468", 0);
    var Ua = function(a, b) {
            for (var c = a.length, d = ya(a) ? a.split("") : a, e = 0; e < c; e++) e in d && b.call(void 0, d[e], e, a)
        },
        Va = function(a) {
            return Array.prototype.concat.apply([], arguments)
        };
    var Xa = function(a, b) {
        for (var c in a)
            if (b.call(void 0, a[c], c, a)) return c
    };
    var Za = function() {
        this.j = "";
        this.l = Ya
    };

****************************************************************